<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .box {
            height: 500px;
            width: 250px;
            background-color: white;
            border-radius: 7px;
            /* padding: 0 0 60px 0;  
            you can use padding instend of height like this  */
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 7px;
        }

        .cap {
            padding: 0px 15px 0px 24px;
        }

        .cap span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 40px;
            font-family: "Playwrite HU", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 8px;
        }

        .content {
            padding: 13px 24px;
            font-family: "Playwrite HU", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 12px;
        }

        .button {
           text-align: center;
           
        }
        .button button{
            padding: 7px 9px;
            border-radius: 10px;
            background-color: rgb(216, 236, 253);
            margin-top: 7px;
            font-size: 10px;
            border: none;
            color: rgb(14, 150, 234);
            font-weight: bold;
            font-family: "Playwrite HU", cursive;
            font-optical-sizing: auto;

        }
    </style>

    </body>
    <div class="box">
        <div class="image">
            <img width="230" src="downloads2/pexels-samsilitongajr-837745 (1).jpg">
        </div>
        <div class="cap">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="content">
            <h2>Om Patel</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae voluptates commodi quo. Rem neque totam
                deleniti quisquam corporis saepe amet obcaecati commodi, iste quasi ducimus.</p>
        </div>
        <div  class="button">
        <button>Read more</button>
        </div>
    </div>

</html>