<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise4</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --background:blue;
            --divbackground:rgb(0, 140, 255);
        }

        * {
            margin: 0;
            padding: 0;
            background-color: var(--divbackground);
            
        }

    
        ul{
            display: inline-flex;
            list-style: none;
        }

        li{
            margin: 5px;
            font-family: "Baloo Bhai 2", sans-serif;
            padding: 5px;
        }
         
    </style>


</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>

        </ul>

    </div>
</body>

</html>