<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
            background-color: beige;
        }

        .box{
            border: 2px solid black;
            /* width: 1280px; */
            width:80vw ;            /*(viewport width) */
            height: 20vh;
            margin: auto; 
            /* text-align: center; */
            background-color: bisque;
            box-sizing: border-box;

        }

        .container{
            border: 2px solid black;
            /* width: 1280px; */
            width:80vw ;
            /* height: 80vh; */
            margin: 20px auto;
            /* min-height: 80vh; */
            /* text-align: center; */
            /* font-size: 18px; */
            background-color: bisque;
            /* box-sizing: border-box; */
        }

        .container>div{
            font-size: 1rem;
            width: 50%;
            border: 2px solid black;
        }

        .container>div>div{
            font-size: 1rem;
            width: 50%;
            border: 2px solid rgb(235, 4, 4);
        }

        .mycount{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 20px auto;
            background-color: bisque;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">     
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorum possimus magni eum recusandae laborum doloremque tempora eligendi facere officia cum sunt praesentium a. Repellat assumenda beatae officia quas eos fuga atque modi facilis, repellendus, quisquam tenetur doloremque mollitia asperiores cupiditate velit. Consequatur, quis nostrum nobis labore porro aliquam adipisci.

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe officia laboriosam sit, sapiente reprehenderit minima nisi eos sint, voluptate esse deserunt temporibus ratione, quisquam nulla! Ut odio fugit officiis!
            </div>
        </div>
        
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis, cum aperiam eius quas harum sapiente laudantium ab? Et, voluptas eaque ut eligendi expedita nulla, asperiores doloremque atque unde cupiditate, vel consequuntur sunt veniam nisi aperiam perferendis ducimus excepturi repellat eos cum dolore fuga voluptate? Sequi perspiciatis voluptas, vel repellat porro beatae quaerat in libero expedita cumque iusto inventore a eveniet soluta odit nobis aut sed pariatur aspernatur repudiandae esse maiores itaque suscipit amet! Alias saepe adipisci sunt beatae fugit voluptates iusto voluptatum. Excepturi soluta, animi expedita ea provident quaerat voluptatum alias rerum possimus vitae ad tempora consequatur, dicta porro, consectetur veritatis commodi pariatur maxime. Omnis eos, consequuntur eveniet magnam at natus quas laboriosam ipsam consequatur nemo cum. Aut consequatur, veniam blanditiis dicta doloremque, omnis explicabo ad, soluta quidem unde similique molestias quia ab distinctio velit obcaecati aliquid fugit? Amet vero sint facilis hic magni earum dolore eius sit obcaecati, quibusdam in! Consectetur tempora rem at temporibus? Distinctio aliquid perspiciatis, quos beatae reprehenderit commodi modi! Optio ducimus ab, commodi delectus dicta tempora cum eligendi fuga reiciendis perspiciatis nihil rerum eos corrupti tenetur fugit libero labore, consequuntur repudiandae fugiat! Non suscipit reprehenderit tempore repellat labore accusamus facere magni doloribus? Beatae provident dicta obcaecati deleniti non saepe ab accusamus quam, nam nobis similique at enim possimus veniam, architecto libero reiciendis neque repellendus natus hic modi. Numquam, corrupti quasi beatae voluptatem rem eum cupiditate reiciendis praesentium laudantium mollitia, autem deleniti delectus temporibus ullam harum, exercitationem iusto! Numquam nesciunt earum perspiciatis veritatis ea voluptatum aut illum porro natus, ex at corrupti distinctio non id optio adipisci voluptate corporis esse neque dolores exercitationem. Praesentium beatae placeat amet magni quidem nobis libero veniam labore, earum a! Accusantium quisquam esse suscipit quaerat vero provident architecto deserunt, ullam aut magni, veritatis repellat enim quidem. Architecto possimus voluptatem corporis. Iste ipsum consequatur distinctio ratione molestiae? Amet, totam. Laborum dolorem laboriosam blanditiis doloremque mollitia hic. Minima, dolor! Ut enim distinctio dolore adipisci facere et vero beatae, modi quae totam veritatis, repellat reiciendis, cupiditate harum esse officia praesentium maiores. Deserunt, distinctio. Vel laboriosam totam, et reiciendis labore quibusdam unde culpa blanditiis cumque, omnis a ipsum eum eaque vero esse. Maiores voluptas, ut laborum nisi aperiam esse at, a minima debitis eligendi quia, quam sunt aliquid possimus excepturi quaerat veniam eaque voluptatibus omnis eveniet doloremque accusamus dicta deleniti. Repellat molestias, commodi quaerat quam porro ipsa. Magni saepe enim sit adipisci, laboriosam amet animi vero perferendis tempore cumque nulla quae praesentium eligendi obcaecati reiciendis! Eligendi incidunt quae eius officia facere in pariatur dignissimos quibusdam dicta! Ea doloribus recusandae ducimus magni aut veritatis deleniti animi tempora doloremque ipsam molestias vero dolor ratione voluptates beatae quis aliquid voluptas nulla, cupiditate aliquam amet tenetur laborum culpa? Fugit labore asperiores assumenda consequatur aliquid provident animi odit ab mollitia, excepturi doloremque nemo cumque itaque fuga minus sed, hic temporibus commodi quis beatae pariatur, fugiat expedita sit inventore? Nam aliquam sapiente commodi laborum explicabo neque, repellendus, obcaecati quos animi odit ullam voluptas, in modi ducimus? Asperiores tenetur harum optio?
      
       
    </div>

    <div class="mycount">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate eligendi ex iusto eum tempora fugiat!
    </div>

</body>
</html>