<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>

    <style>
        .box{
            background-color: skyblue;
        }

        .box1{
            color: blueviolet;
            padding: 10px;
            border: 5px solid black;
            margin: 35px;
            height: 200px;
            box-sizing: border-box;
        }

        .box2{
            color: darkblue;
            padding: 10px;
            border: 5px solid black;
            margin: 25px;
            height: 200px;
        }

        .box3{
            color: darkblue;
            padding: 10px;
            border: 5px solid black;
            margin: 25px;
            height: 200px;
        }
    </style>

</head>
<body>
    
<div class="box box1">This is First Box</div>
<div class="box box2">This is second Box</div>
<div class="box box3">This is third Box</div>

</body>
</html>