<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainbox {
            /* transform, filter or perspective properties can also make an element appear as posotioned*/
            border: 2px solid black; 
            margin: 50px;
            padding: 50px;
            box-sizing: border-box;
            /* position: absolute; */
        }

        .box {
            height: 450px;
            width: 80vw;
            border: 2px solid black;
            margin: 5px;
            padding: 6px;
        }

        .box1 {
            background-color: rgb(23, 226, 84);
            /* position: relative;
            z-index: 1; */
            /* position: absolute; 
            top: 100px;
            left:100px; */
            position: sticky;
            top: 0px;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .box2 {
            background-color: rgb(194, 120, 24);
            /* position: relative;
            bottom: 50px;
            left: 50px; */
        }

        .box3 {
            background-color: aquamarine;
            /* position: fixed;
            bottom: 0px;
            left: 30vw; */


        }

        .box4 {
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="mainbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>