<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            background-color: rgb(12, 10, 10) ;
            color: whitesmoke;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p1{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 5
            00;
            text-decoration: underline; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: rgb(17, 0, 248);
            line-height: 1.2;
            letter-spacing: 3px;
        }
        .p2{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 5
            00;
            text-decoration: underline; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            font-weight: 300;
            color: royalblue;
            line-height: 1.2;
            letter-spacing: 0;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:solid ;
            text-decoration-thickness: 7px;
            text-indent: 0%;
            text-align: center;
        }



    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        

        <p class="p1">This is my practice on fonts</p>
        <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quos odit, impedit incidunt dolore, molestiae eveniet repellendus id assumenda accusamus minus ad, velit autem sapiente. Nesciunt, explicabo minima asperiores velit, quis ipsam est architecto impedit cumque fugiat libero nisi distinctio, temporibus ex iste totam reiciendis!</p>
    </div>
</body>
</html>