<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
    <style>
        nav ul li{
            /* list-style:disc ; */
            border: 2px solid black;
            /* background-color: cornflowerblue; */
            list-style-position: inside;   /* use for combine marker wit list items */
            list-style-type: "💀" ;
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif");     */
             /*for styling marker of lists with image*/
            margin: 10px; 
            padding: 3px;

            }

        
 
        nav ul{
            display: flex;
            padding-left: 30%;
           
            
        }

    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>


